

#=======================================================================================================================
# mira
#=======================================================================================================================
soft add +mpiwrapper-xl
mpixlc_r -O5 -qsmp=omp:noauto hpgmg.c mg.c level.c solver.c operators.omp.c     timer.bgq.c -D__MPI  -D__COLLABORATIVE_THREADING=5 -DUSE_BICGSTAB -o run.bgq
qsub -t 00:10:00 -n  64 --proccount   64 --mode c1  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=64:OMP_WAIT_POLICY=active ./run.bgq 7 1

mpixlc_r -O5 -qsmp=omp:noauto hpgmg.c mg.c level.c solver.c operators.omp.c     timer.bgq.c -D__MPI  -D__COLLABORATIVE_THREADING=5 -DUSE_BICGSTAB -I/bgsys/drivers/ppcfloor/bgpm/include -L/soft/perftools/hpctw/lib -L/bgsys/drivers/ppcfloor/bgpm/lib -lbgpm  -lmpihpm_smp -lmpitrace  -o run.bgq /bgsys/drivers/ppcfloor/bgpm/lib/libbgpm.a

qsub -t 00:10:00 -n  64 --proccount   64 --mode c1  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=64:OMP_WAIT_POLICY=active:OMP_NESTED=true ./run.bgq 6 8
