#!/bin/sh
#PBS  -N HPGMG
#PBS -o results.edison.01024.pstate
#PBS -q regular
#PBS -j oe
#PBS -l walltime=0:29:00
#PBS -l mppwidth=12288

set -x
cd $PBS_O_WORKDIR
export UGNI_CDM_MDD_DEDICATED=2

export OMP_NUM_THREADS=12
aprun -n     1  -N  1  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n     8  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n    27  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n    64  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n   125  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n   216  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n   343  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n   512  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n   729  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n  1000  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
export OMP_NUM_THREADS=12
aprun -n     1  -N  1  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n     8  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n    27  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n    64  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n   125  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n   216  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n   343  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n   512  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n   729  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1
aprun -n  1000  -N  2  -S 1  --p-state 2400000 -ss  -cc numa_node ./run.edison  7  1

export OMP_NUM_THREADS=1
aprun -n     8  -N  8  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n    64  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n   216  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n   512  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n  1000  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n  1728  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n  2744  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n  4096  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n  5832  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n  8000  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
export OMP_NUM_THREADS=1
aprun -n     8  -N  8  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n    64  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n   216  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n   512  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n  1000  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n  1728  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n  2744  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n  4096  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n  5832  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
aprun -n  8000  -N 16  -S 8  --p-state 2400000 -ss  -cc numa_node ./run.edison  6  1
