#!/bin/sh
#PBS -N HPGMG
#PBS -o results.edison.strong
#PBS -q regular
#PBS -j oe
#PBS -l walltime=0:29:00
#PBS -l mppwidth=49152

set -x
cd $PBS_O_WORKDIR
export UGNI_CDM_MDD_DEDICATED=2


export OMP_NUM_THREADS=1
aprun -n     8  -N  8  -S 8  -ss  -cc numa_node ./run.edison.flat      8   1
aprun -n    16  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      7   4
aprun -n    32  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      7   2
aprun -n    64  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      7   1
aprun -n   128  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      6   4
aprun -n   256  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      6   2
aprun -n   512  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      6   1
aprun -n  1024  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      5   4
aprun -n  2048  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      5   2
aprun -n  4096  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      5   1
aprun -n  8192  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      4   4
aprun -n 16384  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      4   2
aprun -n 32768  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      4   1

export OMP_NUM_THREADS=1
aprun -n     8  -N  8  -S 8  -ss  -cc numa_node ./run.edison.flat      8   1
aprun -n    16  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      7   4
aprun -n    32  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      7   2
aprun -n    64  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      7   1
aprun -n   128  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      6   4
aprun -n   256  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      6   2
aprun -n   512  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      6   1
aprun -n  1024  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      5   4
aprun -n  2048  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      5   2
aprun -n  4096  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      5   1
aprun -n  8192  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      4   4
aprun -n 16384  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      4   2
aprun -n 32768  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      4   1

export OMP_NUM_THREADS=1
aprun -n     8  -N  8  -S 8  -ss  -cc numa_node ./run.edison.flat      8   1
aprun -n    16  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      7   4
aprun -n    32  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      7   2
aprun -n    64  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      7   1
aprun -n   128  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      6   4
aprun -n   256  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      6   2
aprun -n   512  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      6   1
aprun -n  1024  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      5   4
aprun -n  2048  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      5   2
aprun -n  4096  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      5   1
aprun -n  8192  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      4   4
aprun -n 16384  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      4   2
aprun -n 32768  -N 16  -S 8  -ss  -cc numa_node ./run.edison.flat      4   1

