#!/bin/sh
#PBS -N HPGMG
#PBS -o results.hopper.special4
#PBS -q regular
#PBS -j oe
#PBS -l walltime=0:19:00
#PBS -l mppwidth=131712
#PBS -W x=FLAGS:ADVRES:samw.755

set -x
cd $PBS_O_WORKDIR
module swap PrgEnv-pgi PrgEnv-intel

export OMP_NUM_THREADS=6
aprun -n 21952  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n 19683  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n 15625  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n 13824  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n 10648  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n  9261  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n  8000  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1

export OMP_NUM_THREADS=6
aprun -n 21952  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n 19683  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n 15625  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n 13824  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n 10648  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n  9261  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n  8000  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1

export OMP_NUM_THREADS=6
aprun -n 21952  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n 19683  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n 15625  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n 13824  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n 10648  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n  9261  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1
aprun -n  8000  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper  7  1

