#!/bin/sh
#PBS -N CommunicationAvoidingMultiGrid
#PBS -o results.edison.1node.HT
#PBS -q regular
#PBS -j oe
#PBS -l walltime=0:10:00
#PBS -l mppwidth=32
#PBS -l mppnppn=32

set -x
cd $PBS_O_WORKDIR

export OMP_NUM_THREADS=16
export OMP_PROC_BIND=TRUE
#export KMP_AFFINITY=compact
#export OMP_WAIT_POLICY=ACTIVE
#export OMP_WAIT_POLICY=PASSIVE
#aprun -n 2  -d  16  -N  2  -S 1  -j 2  -ss  -cc numa_node ./run.edison.reference   7  2 2 1  1 1 2
#aprun -n 2  -d  16  -N  2  -S 1  -j 2  -ss  -cc numa_node ./run.edison.fusion      7  2 2 1  1 1 2
#aprun -n 2  -d  16  -N  2  -S 1  -j 2  -ss  -cc numa_node ./run.edison.avx         7  2 2 1  1 1 2

#aprun -n 2  -d  16  -N  2  -S 1  -j 2  -ss  -cc numa_node ./run.edison.reference   6  4 4 2  1 1 2
#aprun -n 2  -d  16  -N  2  -S 1  -j 2  -ss  -cc numa_node ./run.edison.fusion      6  4 4 2  1 1 2
#aprun -n 2  -d  16  -N  2  -S 1  -j 2  -ss  -cc numa_node ./run.edison.avx         6  4 4 2  1 1 2

#aprun -n 2  -d  16  -N  2  -S 1  -j 2  -ss  -cc numa_node ./run.edison.reference   5  8 8 4  1 1 2
#aprun -n 2  -d  16  -N  2  -S 1  -j 2  -ss  -cc numa_node ./run.edison.fusion      5  8 8 4  1 1 2
#aprun -n 2  -d  16  -N  2  -S 1  -j 2  -ss  -cc numa_node ./run.edison.avx         5  8 8 4  1 1 2


export OMP_NUM_THREADS=16
aprun -n 2  -d  16  -N  2  -S 1  -j 2  -ss  -cc numa_node ./run.edison.avx         7  2 2 1  1 1 2
aprun -n 2  -d  16  -N  2  -S 1  -j 2  -ss  -cc numa_node ./run.edison.avx         6  4 4 2  1 1 2
aprun -n 2  -d  16  -N  2  -S 1  -j 2  -ss  -cc numa_node ./run.edison.avx         5  8 8 4  1 1 2
export OMP_NUM_THREADS=8
aprun -n 4  -d   8  -N  4  -S 2  -j 2  -ss  -cc numa_node ./run.edison.avx         7  2 1 1  1 2 2
aprun -n 4  -d   8  -N  4  -S 2  -j 2  -ss  -cc numa_node ./run.edison.avx         6  4 2 2  1 2 2
aprun -n 4  -d   8  -N  4  -S 2  -j 2  -ss  -cc numa_node ./run.edison.avx         5  8 4 4  1 2 2
