

icc -O3 -fno-alias -fno-fnalias -xSSSE3 -openmp miniGMG.c mg.c box.c solver.c operators.sse.c       timer.x86.c -D__PRINT_NORM -o run.sse
icc -O3 -fno-alias -fno-fnalias -xAVX   -openmp miniGMG.c mg.c box.c solver.c operators.avx.c       timer.x86.c -D__PRINT_NORM -o run.avx

icc -O3 -fno-alias -fno-fnalias -xSSSE3 -openmp miniGMG.c mg.c box.c solver.c operators.sse.c       timer.x86.c -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=6 -o run.sse
icc -O3 -fno-alias -fno-fnalias -xAVX   -openmp miniGMG.c mg.c box.c solver.c operators.avx.c       timer.x86.c -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=6 -D__PREFETCH_NEXT_PLANE_FROM_DRAM -o run.avx


-D__MPI					// compiles the distributed (MPI) version
-D__FUSION_RESIDUAL_RESTRICTION		// fuse the residual and restriction into one operation
-D__PRINT_NORM				// duh
-D__PRINT_COMMUNICATION_BREAKDOWN	// duh
-D__COLLABORATIVE_THREADING=6		// collaboratively thread smooths for boxes >= (1<<D__COLLABORATIVE_THREADING)
-D__LINEAR_INTERPOLATION
-D__TEST_MG_CONVERGENCE			// terminate MG when it attains the desired convergence (wihtout this parameter, #f/vcycles is fixed
-D__PREFETCH_NEXT_PLANE_FROM_DRAM

# for hopper ===================================================================
module swap PrgEnv-pgi PrgEnv-intel

cc -O3 -fno-alias -fno-fnalias -msse3 -openmp miniGMG.c mg.c box.c solver.c operators.naive.c     timer.x86.c -D__MPI -o run.hopper.naive
cc -O3 -fno-alias -fno-fnalias -msse3 -openmp miniGMG.c mg.c box.c solver.c operators.ompif.c     timer.x86.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=6 -o run.hopper.ompif
cc -O3 -fno-alias -fno-fnalias -msse3 -openmp miniGMG.c mg.c box.c solver.c operators.omptask.c   timer.x86.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=6 -o run.hopper.omptask
cc -O3 -fno-alias -fno-fnalias -msse3 -openmp miniGMG.c mg.c box.c solver.c operators.sse.c       timer.x86.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=6 -D__PREFETCH_NEXT_PLANE_FROM_DRAM -o run.hopper.sse


module swap PrgEnv-pgi PrgEnv-gnu
cc -O3 -msse3 -m64                   -fopenmp miniGMG.c mg.c box.c solver.c operators.ompif.c timer.x86.c -D__MPI -D__PRINT_NORM -o run.hopper.ompif


# for carver ===================================================================
module swap pgi intel
module swap openmpi openmpi-intel
mpicc -O3 -fno-alias -fno-fnalias -xSSSE3 -openmp miniGMG.c mg.c box.c solver.c operators.ompif.c     timer.x86.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=6 -o run.carver.ompif
mpicc -O3 -fno-alias -fno-fnalias -xSSSE3 -openmp miniGMG.c mg.c box.c solver.c operators.sse.c       timer.x86.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=6 -D__PREFETCH_NEXT_PLANE_FROM_DRAM -o run.carver.sse
mpicc -O3 -fno-alias -fno-fnalias -xAVX   -openmp miniGMG.c mg.c box.c solver.c operators.avx.c       timer.x86.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=6 -D__PREFETCH_NEXT_PLANE_FROM_DRAM -o run.carver.avx


mpicc -O3 -fno-alias -fno-fnalias -xSSSE3 -openmp miniGMG.c mg.c box.c solver.c operators.ompif.c timer.x86.c -D__MPI -D__PRINT_NORM -o run.debug 


module swap pgi gcc
module swap openmpi openmpi-gcc
mpicc -O3                    -msse3 -m64 -fopenmp miniGMG.c mg.c box.c solver.c operators.sse.c       timer.x86.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=6 -o run.carver.sse


# for gordon ===================================================================
module purge
module load intel mvapich2_ib
mpicc -O3 -fno-alias -fno-fnalias -xSSSE3 -openmp miniGMG.c mg.c box.c solver.c operators.ompif.c timer.x86.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -o run.gordon.ompif -limf -lm
mpicc -O3 -fno-alias -fno-fnalias -xSSSE3 -openmp miniGMG.c mg.c box.c solver.c operators.sse.c       timer.x86.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=6 -D__PREFETCH_NEXT_PLANE_FROM_DRAM -o run.gordon.sse -limf -lm
mpicc -O3 -fno-alias -fno-fnalias -xAVX   -openmp miniGMG.c mg.c box.c solver.c operators.avx.c       timer.x86.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=6 -D__PREFETCH_NEXT_PLANE_FROM_DRAM -o run.gordon.avx -limf -lm



# for KNC ======================================================================
source /opt/intel/composerxe/bin/compilervars.sh intel64
cc -O3 -fno-alias -fno-fnalias -mmic   -openmp miniGMG.c mg.c box.c solver.c operators.ompif.c     timer.x86.c -D__MPI -D__COLLABORATIVE_THREADING=6 -o run.mic.ompif
cc -O3 -fno-alias -fno-fnalias -mmic   -openmp miniGMG.c mg.c box.c solver.c operators.ompif.c     timer.x86.c -D__MPI -D__COLLABORATIVE_THREADING=6 -D__FUSION_RESIDUAL_RESTRICTION -o run.mic.fusion

scp mic0
ssh mic0

# for Edison ===================================================================
cc -O3 -fno-alias -fno-fnalias -xAVX   -openmp miniGMG.c mg.c box.c solver.c operators.naive.c     timer.x86.c -D__MPI -o run.edison.naive
cc -O3 -fno-alias -fno-fnalias -xAVX   -openmp miniGMG.c mg.c box.c solver.c operators.ompif.c     timer.x86.c -D__MPI -D__COLLABORATIVE_THREADING=6 -D__FUSION_RESIDUAL_RESTRICTION -o run.edison.ompif
cc -O3 -fno-alias -fno-fnalias -xAVX   -openmp miniGMG.c mg.c box.c solver.c operators.sse.c       timer.x86.c -D__MPI -D__COLLABORATIVE_THREADING=6 -D__FUSION_RESIDUAL_RESTRICTION -D__PREFETCH_NEXT_PLANE_FROM_DRAM -o run.edison.sse
cc -O3 -fno-alias -fno-fnalias -xAVX   -openmp miniGMG.c mg.c box.c solver.c operators.avx.c       timer.x86.c -D__MPI -D__COLLABORATIVE_THREADING=6 -D__FUSION_RESIDUAL_RESTRICTION -D__PREFETCH_NEXT_PLANE_FROM_DRAM -o run.edison.avx
cc -O3 -fno-alias -fno-fnalias -xAVX   -openmp miniGMG.c mg.c box.c solver.c operators.omptask.c     timer.x86.c -D__MPI -D__COLLABORATIVE_THREADING=6 -o run.edison.omptask



# for Vesta/Mira ===================================================================
soft add +mpiwrapper-xl

-O2 -qsmp=omp:noauto:noopt
-O3
-qsmp=omp:noauto
-qnohot       -qsimd=noauto
-qnohot       -qsimd=auto
-qhot=level=0 -qsimd=auto
-qhot=level=1 -qsimd=auto
mpixlc_r -O3 -qsmp=omp:noauto miniGMG.c mg.c box.c solver.c operators.ompif.c timer.bgq.c -D__MPI -o run.bgq.ompif
mpixlc_r -O3 -qsmp=omp:noauto miniGMG.c mg.c box.c solver.c operators.ompif.c timer.bgq.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -o run.bgq.ompif
mpixlc_r -O3 -qsmp=omp:noauto miniGMG.c mg.c box.c solver.c operators.bgq.c       timer.bgq.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=5 -o run.bgq.qpx


mpixlc_r -O5 -qsmp=omp:noauto miniGMG.c mg.c box.c solver.c operators.ompif.c timer.bgq.c -D__MPI -o run.bgq.ompif
mpixlc_r -O5 -qsmp=omp:noauto miniGMG.c mg.c box.c solver.c operators.ompif.c timer.bgq.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -o run.bgq.ompif
mpixlc_r -O5 -qsmp=omp:noauto miniGMG.c mg.c box.c solver.c operators.ompif.c timer.bgq.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=5 -o run.bgq.fusion
mpixlc_r -O5 -qsmp=omp:noauto miniGMG.c mg.c box.c solver.c operators.ompif.c     timer.bgq.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=5 -o run.bgq.ompif
mpixlc_r -O5 -qsmp=omp:noauto miniGMG.c mg.c box.c solver.c operators.omptask.c   timer.bgq.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=5 -o run.bgq.omptask
mpixlc_r -O5 -qsmp=omp:noauto miniGMG.c mg.c box.c solver.c operators.bgq.c       timer.bgq.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=5 -o run.bgq.qpx


mpixlc_r -O3 -qhot=level=1 -qsimd=auto -qsmp=omp:noauto miniGMG.c mg.c box.c solver.c operators.ompif.c timer.bgq.c -D__MPI -o run.bgq.ompif
mpixlc_r -O3 -qhot=level=1 -qsimd=auto -qsmp=omp:noauto miniGMG.c mg.c box.c solver.c operators.ompif.c timer.bgq.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -o run.bgq.ompif
mpixlc_r -O3 -qhot=level=1 -qsimd=auto -qsmp=omp:noauto miniGMG.c mg.c box.c solver.c operators.bgq.c       timer.bgq.c -D__MPI -D__FUSION_RESIDUAL_RESTRICTION -D__COLLABORATIVE_THREADING=5 -o run.bgq.qpx


--mode c<1|2|4|8|16|32|64> = ranks per node
qsub -t <mins> -n <nodes> --proccount <total_number_of_cores> --mode c<1|2|4|8|16|32|64> -A <project_name> --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1 ./foo.exe
qsub -t <mins> -n <nodes>                                     --mode script              -A <project_name> --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1 ./myscript.sh


#!/bin/sh
runjob -p <ranks per node> -n <ranks> --block $COBALT_PARTNAME                                               --verbose=INFO --envs BG_SHAREDMEMSIZE=32MB --envs PAMID_VERBOSE=1 --envs BG_COREDUMPDISABLED=1 : executable args
if running on <128 nodes
runjob -p <ranks per node> -n <ranks> --block $COBALT_PARTNAME --corner $COBALT_CORNER --shape $COBALT_SHAPE --verbose=INFO --envs BG_SHAREDMEMSIZE=32MB --envs PAMID_VERBOSE=1 --envs BG_COREDUMPDISABLED=1 : executable args

#!/bin/sh
LOCARGS="--block $COBALT_PARTNAME ${COBALT_CORNER:+--corner} $COBALT_CORNER ${COBALT_SHAPE:+--shape} $COBALT_SHAPE"
echo "Cobalt location args: $LOCARGS" >&2
runjob -p <ranks per node> -n <ranks> $LOCARGS --verbose=INFO --envs BG_SHAREDMEMSIZE=32MB --envs PAMID_VERBOSE=1 --envs BG_COREDUMPDISABLED=1 : executable args


BG_COREDUMPDISABLED=1  - turn off completely
BG_COREDUMPONEXIT=1    - generate cores always
BG_COREDUMPONERROR=1   - only when nonzero exit status
BG_COREDUMPPATH=/your/path  - put core files in different location than CWD

export BG_THREADLAYOUT=2   #   1=scatter, 2=compact  	
--env OMP_NUM_THREADS=16
-t 00:10:00­
-O blah     <<< will create blah.output, blah.error, etc...

qsub -t 00:10:00 -n 1 --proccount  1 --mode c1  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=64:OMP_WAIT_POLICY=active ./run.bgq.ompif  6  4 4 4  1 1 1 
qsub -t 00:10:00 -n 1 --proccount  1 --mode c1  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=64:OMP_WAIT_POLICY=active ./run.bgq.qpx        6  4 4 4  1 1 1
qsub -t 00:10:00 -n 1 --proccount  2 --mode c2  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=32:OMP_WAIT_POLICY=active ./run.bgq.qpx        6  4 4 2  1 1 2
qsub -t 00:10:00 -n 1 --proccount  4 --mode c4  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=16:OMP_WAIT_POLICY=active ./run.bgq.qpx        6  4 2 2  1 2 2
qsub -t 00:10:00 -n 1 --proccount  8 --mode c8  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=8:OMP_WAIT_POLICY=active  ./run.bgq.qpx        6  2 2 2  2 2 2
qsub -t 00:10:00 -n 1 --proccount 16 --mode c16 -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=4:OMP_WAIT_POLICY=active  ./run.bgq.qpx        6  2 2 1  2 2 4
:PAMID_CONTEXT_MAX=16

-A BGQtools_esp
-A PEACEndStation


qsub -t 00:10:00 -n  64 --proccount   64 --mode c1  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=64:OMP_WAIT_POLICY=active ./run.bgq.ompif      6  4 4 4  4 4 4
qsub -t 00:10:00 -n  64 --proccount   64 --mode c1  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=64:OMP_WAIT_POLICY=active ./run.bgq.qpx        6  4 4 4  4 4 4
qsub -t 00:10:00 -n  64 --proccount  512 --mode c8  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=8:OMP_WAIT_POLICY=active  ./run.bgq.ompif      6  2 2 2  8 8 8
qsub -t 00:10:00 -n  64 --proccount  512 --mode c8  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=8:OMP_WAIT_POLICY=active  ./run.bgq.qpx        6  2 2 2  8 8 8



qsub -t 00:10:00 -n 512 --proccount  512 --mode c1  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=64:OMP_WAIT_POLICY=active ./run.bgq.bicgstab    6  1 1 1   8  8  8
qsub -t 00:10:00 -n 512 --proccount  512 --mode c1  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=64:OMP_WAIT_POLICY=active ./run.bgq.cabicgstab  6  1 1 1   8  8  8
#===============================================================================


export OMP_NUM_THREADS=6
export KMP_AFFINITY=scatter

export OMP_NUM_THREADS=4
export KMP_AFFINITY=scatter

export OMP_NUM_THREADS=10
export KMP_AFFINITY=verbose,granularity=core,scatter,1,0


export OMP_NUM_THREADS=20
export KMP_AFFINITY=compact

export OMP_NUM_THREADS=12
export KMP_AFFINITY=compact

export OMP_NUM_THREADS=8
export KMP_AFFINITY=compact



export OMP_NUM_THREADS=8
export KMP_AFFINITY=granularity=core,scatter,1,0
export KMP_AFFINITY=granularity=fine,compact,1,0
export OMP_NUM_THREADS=16
export KMP_AFFINITY=compact
