#!/bin/sh
#PBS -A CSC103
#PBS -N miniGMG
#PBS -o results.titan.scaling
#PBS -j oe
#PBS -l walltime=0:29:00
#PBS -l nodes=512
#PBS -V

set -x
cd $PBS_O_WORKDIR

aprun -n   1  -N 1 ./run            6  4 4 4  1 1 1
aprun -n   8  -N 1 ./run            6  4 4 4  2 2 2
aprun -n  27  -N 1 ./run            6  4 4 4  3 3 3
aprun -n  64  -N 1 ./run            6  4 4 4  4 4 4
aprun -n 125  -N 1 ./run            6  4 4 4  5 5 5
aprun -n 216  -N 1 ./run            6  4 4 4  6 6 6
aprun -n 343  -N 1 ./run            6  4 4 4  7 7 7
aprun -n 512  -N 1 ./run            6  4 4 4  8 8 8

#module swap cray-mpich2/5.5.5 cray-mpich2/5.6.3
#export LD_LIBRARY_PATH=${CRAY_LD_LIBRARY_PATH}:${LD_LIBRARY_PATH}
#export MPICH_RDMA_ENABLED_CUDA=1
#
#aprun -n   1  -N 1 ./run.gpudirect  6  4 4 4  1 1 1
#aprun -n   8  -N 1 ./run.gpudirect  6  4 4 4  2 2 2
#aprun -n  27  -N 1 ./run.gpudirect  6  4 4 4  3 3 3
#aprun -n  64  -N 1 ./run.gpudirect  6  4 4 4  4 4 4
#aprun -n 125  -N 1 ./run.gpudirect  6  4 4 4  5 5 5
#aprun -n 216  -N 1 ./run.gpudirect  6  4 4 4  6 6 6
#aprun -n 343  -N 1 ./run.gpudirect  6  4 4 4  7 7 7
#aprun -n 512  -N 1 ./run.gpudirect  6  4 4 4  8 8 8
