#!/bin/sh
#PBS -N miniGMG_Scaling_Test
#PBS -o results.edison.scaling.hard
#PBS -q regular
#PBS -j oe
#PBS -l walltime=1:29:00
#PBS -l mppwidth=49152

set -x
cd $PBS_O_WORKDIR

export OMP_NUM_THREADS=12
aprun -n    1  -d 12  -N  1  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1   1  1  1
aprun -n    8  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1   2  2  2
aprun -n   27  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1   3  3  3
aprun -n   64  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1   4  4  4
aprun -n  125  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1   5  5  5
aprun -n  216  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1   6  6  6
aprun -n  343  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1   7  7  7
aprun -n  512  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1   8  8  8
aprun -n  729  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1   9  9  9
aprun -n 1000  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1  10 10 10
aprun -n 1331  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1  11 11 11
aprun -n 1728  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1  12 12 12
aprun -n 2197  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1  13 13 13
aprun -n 2744  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1  14 14 14
aprun -n 3375  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1  15 15 15
aprun -n 4096  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  1 1 1  16 16 16


aprun -n    1  -d 12  -N  1  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2   1  1  1
aprun -n    8  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2   2  2  2
aprun -n   27  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2   3  3  3
aprun -n   64  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2   4  4  4
aprun -n  125  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2   5  5  5
aprun -n  216  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2   6  6  6
aprun -n  343  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2   7  7  7
aprun -n  512  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2   8  8  8
aprun -n  729  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2   9  9  9
aprun -n 1000  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2  10 10 10
aprun -n 1331  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2  11 11 11
aprun -n 1728  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2  12 12 12
aprun -n 2197  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2  13 13 13
aprun -n 2744  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2  14 14 14
aprun -n 3375  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2  15 15 15
aprun -n 4096  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  7  2 2 2  16 16 16


aprun -n    1  -d 12  -N  1  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2   1  1  1
aprun -n    8  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2   2  2  2
aprun -n   27  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2   3  3  3
aprun -n   64  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2   4  4  4
aprun -n  125  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2   5  5  5
aprun -n  216  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2   6  6  6
aprun -n  343  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2   7  7  7
aprun -n  512  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2   8  8  8
aprun -n  729  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2   9  9  9
aprun -n 1000  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2  10 10 10
aprun -n 1331  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2  11 11 11
aprun -n 1728  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2  12 12 12
aprun -n 2197  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2  13 13 13
aprun -n 2744  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2  14 14 14
aprun -n 3375  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2  15 15 15
aprun -n 4096  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  2 2 2  16 16 16


aprun -n    1  -d 12  -N  1  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4   1  1  1
aprun -n    8  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4   2  2  2
aprun -n   27  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4   3  3  3
aprun -n   64  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4   4  4  4
aprun -n  125  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4   5  5  5
aprun -n  216  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4   6  6  6
aprun -n  343  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4   7  7  7
aprun -n  512  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4   8  8  8
aprun -n  729  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4   9  9  9
aprun -n 1000  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4  10 10 10
aprun -n 1331  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4  11 11 11
aprun -n 1728  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4  12 12 12
aprun -n 2197  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4  13 13 13
aprun -n 2744  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4  14 14 14
aprun -n 3375  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4  15 15 15
aprun -n 4096  -d 12  -N  2  -S 1  -ss  -cc numa_node ./run.miniGMG.edison  6  4 4 4  16 16 16


