#!/bin/sh
#PBS -N HPGMG
#PBS -o results.edison.4096.strong2
#PBS -q regular
#PBS -j oe
#PBS -l walltime=0:15:00
#PBS -l mppwidth=49152

set -x
cd $PBS_O_WORKDIR

export OMP_NUM_THREADS=1
aprun -n     1  -d 1   -N  1  -S 1  -ss  -cc numa_node ./run.edison      7  64
aprun -n     8  -d 1   -N  8  -S 8  -ss  -cc numa_node ./run.edison      7   8
aprun -n    64  -d 1   -N 16  -S 8  -ss  -cc numa_node ./run.edison      7   1
aprun -n   512  -d 1   -N 16  -S 8  -ss  -cc numa_node ./run.edison      6   1
aprun -n  4096  -d 1   -N 16  -S 8  -ss  -cc numa_node ./run.edison      5   1
aprun -n 32768  -d 1   -N 16  -S 8  -ss  -cc numa_node ./run.edison      4   1

aprun -n     1  -d 1   -N  1  -S 1  -ss  -cc numa_node ./run.edison.fmg  7  64
aprun -n     8  -d 1   -N  8  -S 8  -ss  -cc numa_node ./run.edison.fmg  7   8
aprun -n    64  -d 1   -N 16  -S 8  -ss  -cc numa_node ./run.edison.fmg  7   1
aprun -n   512  -d 1   -N 16  -S 8  -ss  -cc numa_node ./run.edison.fmg  6   1
aprun -n  4096  -d 1   -N 16  -S 8  -ss  -cc numa_node ./run.edison.fmg  5   1
aprun -n 32768  -d 1   -N 16  -S 8  -ss  -cc numa_node ./run.edison.fmg  4   1

