#!/bin/sh
#PBS -N CommunicationAvoidingMultiGrid
#PBS -o results.hopper.bottom
#PBS -q regular
#PBS -j oe
#PBS -l walltime=0:29:00
#PBS -l mppwidth=24576

set -x
cd $PBS_O_WORKDIR
module swap PrgEnv-pgi PrgEnv-intel

export OMP_NUM_THREADS=6
#export OMP_WAIT_POLICY=active

aprun -n    1  -d  6  -N  1  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1   1  1  1
aprun -n    8  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1   2  2  2
aprun -n   27  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1   3  3  3
aprun -n   64  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1   4  4  4
aprun -n  125  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1   5  5  5
aprun -n  216  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1   6  6  6
aprun -n  343  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1   7  7  7
aprun -n  512  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1   8  8  8
aprun -n  729  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1   9  9  9
aprun -n 1000  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1  10 10 10
aprun -n 1331  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1  11 11 11
aprun -n 1728  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1  12 12 12
aprun -n 2197  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1  13 13 13
aprun -n 2744  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1  14 14 14
aprun -n 3375  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1  15 15 15
aprun -n 4096  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cg    6  1 1 1  16 16 16

aprun -n    1  -d  6  -N  1  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1   1  1  1
aprun -n    8  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1   2  2  2
aprun -n   27  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1   3  3  3
aprun -n   64  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1   4  4  4
aprun -n  125  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1   5  5  5
aprun -n  216  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1   6  6  6
aprun -n  343  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1   7  7  7
aprun -n  512  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1   8  8  8
aprun -n  729  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1   9  9  9
aprun -n 1000  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1  10 10 10
aprun -n 1331  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1  11 11 11
aprun -n 1728  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1  12 12 12
aprun -n 2197  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1  13 13 13
aprun -n 2744  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1  14 14 14
aprun -n 3375  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1  15 15 15
aprun -n 4096  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.cacg  6  1 1 1  16 16 16

