#!/bin/sh
#PBS -N CommunicationAvoidingMultiGrid
#PBS -o results.hopper.scaling
#PBS -q regular
#PBS -j oe
#PBS -l walltime=1:00:00
#PBS -l mppwidth=3072

set -x
cd $PBS_O_WORKDIR
module swap PrgEnv-pgi PrgEnv-intel

export OMP_NUM_THREADS=6
#export OMP_WAIT_POLICY=active

#aprun -n   1  -d  6  -N  1  -S 1  -ss  -cc numa_node ./run.hopper.reference   6  4 4 4  1 1 1
#aprun -n   8  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.reference   6  4 4 4  2 2 2
#aprun -n  27  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.reference   6  4 4 4  3 3 3
#aprun -n  64  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.reference   6  4 4 4  4 4 4
#aprun -n 125  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.reference   6  4 4 4  5 5 5
#aprun -n 216  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.reference   6  4 4 4  6 6 6
#aprun -n 343  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.reference   6  4 4 4  7 7 7
#aprun -n 512  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.reference   6  4 4 4  8 8 8

aprun -n   1  -d  6  -N  1  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  1 1 1  1 1 1
aprun -n   8  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  1 1 1  2 2 2
aprun -n  27  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  1 1 1  3 3 3
aprun -n  64  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  1 1 1  4 4 4
aprun -n 125  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  1 1 1  5 5 5
aprun -n 216  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  1 1 1  6 6 6
aprun -n 343  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  1 1 1  7 7 7
aprun -n 512  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  1 1 1  8 8 8

aprun -n   1  -d  6  -N  1  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  2 2 2  1 1 1
aprun -n   8  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  2 2 2  2 2 2
aprun -n  27  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  2 2 2  3 3 3
aprun -n  64  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  2 2 2  4 4 4
aprun -n 125  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  2 2 2  5 5 5
aprun -n 216  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  2 2 2  6 6 6
aprun -n 343  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  2 2 2  7 7 7
aprun -n 512  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  2 2 2  8 8 8

aprun -n   1  -d  6  -N  1  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  4 4 4  1 1 1
aprun -n   8  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  4 4 4  2 2 2
aprun -n  27  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  4 4 4  3 3 3
aprun -n  64  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  4 4 4  4 4 4
aprun -n 125  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  4 4 4  5 5 5
aprun -n 216  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  4 4 4  6 6 6
aprun -n 343  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  4 4 4  7 7 7
aprun -n 512  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  4 4 4  8 8 8

#aprun -n   1  -d  6  -N  1  -S 1  -ss  -cc numa_node ./run.hopper.sse         6  4 4 4  1 1 1
#aprun -n   8  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.sse         6  4 4 4  2 2 2
#aprun -n  27  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.sse         6  4 4 4  3 3 3
#aprun -n  64  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.sse         6  4 4 4  4 4 4
#aprun -n 125  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.sse         6  4 4 4  5 5 5
#aprun -n 216  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.sse         6  4 4 4  6 6 6
#aprun -n 343  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.sse         6  4 4 4  7 7 7
#aprun -n 512  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.sse         6  4 4 4  8 8 8
