#!/bin/sh
#PBS -q debug
#PBS -N CommunicationAvoidingMultiGrid
#PBS -o results.carver.1node
#PBS -j oe
#PBS -l walltime=0:30:00
#PBS -l nodes=1:ppn=2
#PBS -l pvmem=10GB


set -x
cd $PBS_O_WORKDIR
module swap pgi intel

export OMP_NUM_THREADS=4
mpirun -np 2 -bysocket -bind-to-socket ./run.carver.bicgstab2  7  2 2 1  1 1 2
mpirun -np 2 -bysocket -bind-to-socket ./run.carver.bicgstab2  6  2 2 1  1 1 2

#mpirun -np 2 -bysocket -bind-to-socket ./run.carver.reference   7  2 2 1  1 1 2
#mpirun -np 2 -bysocket -bind-to-socket ./run.carver.fusion  7  2 2 1  1 1 2
#mpirun -np 2 -bysocket -bind-to-socket ./run.carver.sse     7  2 2 1  1 1 2
#
#mpirun -np 2 -bysocket -bind-to-socket ./run.carver.reference   6  4 4 2  1 1 2
#mpirun -np 2 -bysocket -bind-to-socket ./run.carver.fusion  6  4 4 2  1 1 2
#mpirun -np 2 -bysocket -bind-to-socket ./run.carver.sse     6  4 4 2  1 1 2
#
#mpirun -np 2 -bysocket -bind-to-socket ./run.carver.reference   5  8 8 4  1 1 2
#mpirun -np 2 -bysocket -bind-to-socket ./run.carver.fusion  5  8 8 4  1 1 2
#mpirun -np 2 -bysocket -bind-to-socket ./run.carver.sse     5  8 8 4  1 1 2
