#!/bin/bash
#PBS -q normal
#PBS -N CommunicationAvoidingMultiGrid
#PBS -o results.gordon.1node
#PBS -j oe
#PBS -l walltime=0:30:00
#PBS -l nodes=1:ppn=2:native
#PBS -V

export OMP_NUM_THREADS=8
export OMP_WAIT_POLICY=active
set -x
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR
#MV2_ENABLE_AFFINITY=0 <<<<<<<<<<<<<<<<

#mpirun_rsh -np 2 -hostfile $PBS_NODEFILE MV2_CPU_MAPPING=0-7:8-15 OMP_NUM_THREADS=8 ./run.gordon.naive   7  2 2 1  1 1 2
#mpirun_rsh -np 2 -hostfile $PBS_NODEFILE MV2_CPU_MAPPING=0-7:8-15 OMP_NUM_THREADS=8 ./run.gordon.fusion  7  2 2 1  1 1 2
#mpirun_rsh -np 2 -hostfile $PBS_NODEFILE MV2_CPU_MAPPING=0-7:8-15 OMP_NUM_THREADS=8 ./run.gordon.sse     7  2 2 1  1 1 2
#mpirun_rsh -np 2 -hostfile $PBS_NODEFILE MV2_CPU_MAPPING=0-7:8-15 OMP_NUM_THREADS=8 ./run.gordon.avx     7  2 2 1  1 1 2

mpirun_rsh -np 2 -hostfile $PBS_NODEFILE MV2_CPU_MAPPING=0-7:8-15 OMP_NUM_THREADS=8 ./run.gordon.naive   6  4 4 2  1 1 2
mpirun_rsh -np 2 -hostfile $PBS_NODEFILE MV2_CPU_MAPPING=0-7:8-15 OMP_NUM_THREADS=8 ./run.gordon.fusion  6  4 4 2  1 1 2
mpirun_rsh -np 2 -hostfile $PBS_NODEFILE MV2_CPU_MAPPING=0-7:8-15 OMP_NUM_THREADS=8 ./run.gordon.sse     6  4 4 2  1 1 2
mpirun_rsh -np 2 -hostfile $PBS_NODEFILE MV2_CPU_MAPPING=0-7:8-15 OMP_NUM_THREADS=8 ./run.gordon.avx     6  4 4 2  1 1 2

#mpirun_rsh -np 2 -hostfile $PBS_NODEFILE MV2_CPU_MAPPING=0-7:8-15 OMP_NUM_THREADS=8 ./run.gordon.naive   5  8 8 4  1 1 2
#mpirun_rsh -np 2 -hostfile $PBS_NODEFILE MV2_CPU_MAPPING=0-7:8-15 OMP_NUM_THREADS=8 ./run.gordon.fusion  5  8 8 4  1 1 2
#mpirun_rsh -np 2 -hostfile $PBS_NODEFILE MV2_CPU_MAPPING=0-7:8-15 OMP_NUM_THREADS=8 ./run.gordon.sse     5  8 8 4  1 1 2
#mpirun_rsh -np 2 -hostfile $PBS_NODEFILE MV2_CPU_MAPPING=0-7:8-15 OMP_NUM_THREADS=8 ./run.gordon.avx     5  8 8 4  1 1 2
